## Automatically generated by ampolish3 - Do not edit

if AMPOLISH3
$(srcdir)/preinstall.am: Makefile.am
	$(AMPOLISH3) $(srcdir)/Makefile.am > $(srcdir)/preinstall.am
endif

PREINSTALL_DIRS =
DISTCLEANFILES += $(PREINSTALL_DIRS)

all-am: $(PREINSTALL_FILES)

PREINSTALL_FILES =
CLEANFILES = $(PREINSTALL_FILES)

all-local: $(TMPINSTALL_FILES)

TMPINSTALL_FILES =
CLEANFILES += $(TMPINSTALL_FILES)

$(PROJECT_LIB)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_LIB)
	@: > $(PROJECT_LIB)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_LIB)/$(dirstamp)

$(PROJECT_INCLUDE)/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)
	@: > $(PROJECT_INCLUDE)/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/$(dirstamp)

$(PROJECT_INCLUDE)/bsp/$(dirstamp):
	@$(MKDIR_P) $(PROJECT_INCLUDE)/bsp
	@: > $(PROJECT_INCLUDE)/bsp/$(dirstamp)
PREINSTALL_DIRS += $(PROJECT_INCLUDE)/bsp/$(dirstamp)

$(PROJECT_LIB)/bsp_specs: bsp_specs $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/bsp_specs
PREINSTALL_FILES += $(PROJECT_LIB)/bsp_specs

$(PROJECT_LIB)/start.$(OBJEXT): start.$(OBJEXT) $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/start.$(OBJEXT)
TMPINSTALL_FILES += $(PROJECT_LIB)/start.$(OBJEXT)

$(PROJECT_LIB)/linkcmds: startup/linkcmds $(PROJECT_LIB)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_LIB)/linkcmds
TMPINSTALL_FILES += $(PROJECT_LIB)/linkcmds

$(PROJECT_INCLUDE)/tm27.h: ../../shared/include/tm27.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/tm27.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/tm27.h

$(PROJECT_INCLUDE)/bsp.h: include/bsp.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp.h

$(PROJECT_INCLUDE)/coverhd.h: ../../shared/include/coverhd.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/coverhd.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/coverhd.h

$(PROJECT_INCLUDE)/bspopts.h: include/bspopts.h $(PROJECT_INCLUDE)/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bspopts.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bspopts.h

$(PROJECT_INCLUDE)/bsp/bootcard.h: ../../shared/include/bootcard.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bootcard.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bootcard.h

$(PROJECT_INCLUDE)/bsp/utility.h: ../../shared/include/utility.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/utility.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/utility.h

$(PROJECT_INCLUDE)/bsp/irq-generic.h: ../../shared/include/irq-generic.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-generic.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-generic.h

$(PROJECT_INCLUDE)/bsp/irq-info.h: ../../shared/include/irq-info.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq-info.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq-info.h

$(PROJECT_INCLUDE)/bsp/stackalloc.h: ../../shared/include/stackalloc.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stackalloc.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stackalloc.h

$(PROJECT_INCLUDE)/bsp/console-polled.h: ../../shared/include/console-polled.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/console-polled.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/console-polled.h

$(PROJECT_INCLUDE)/bsp/start.h: ../shared/include/start.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/start.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/start.h

$(PROJECT_INCLUDE)/bsp/armv7m-irq.h: ../shared/armv7m/include/armv7m-irq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/armv7m-irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/armv7m-irq.h

$(PROJECT_INCLUDE)/bsp/1986be9x_adc_defs.h: include/1986be9x_adc_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_adc_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_adc_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x.h: include/1986be9x.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x.h

$(PROJECT_INCLUDE)/bsp/1986be9x_uart_defs.h: include/1986be9x_uart_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_uart_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_uart_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_bkp_defs.h: include/1986be9x_bkp_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_bkp_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_bkp_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_i2c_defs.h: include/1986be9x_i2c_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_i2c_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_i2c_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_usb_defs.h: include/1986be9x_usb_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_usb_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_usb_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_can_defs.h: include/1986be9x_can_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_can_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_can_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_iwdg_defs.h: include/1986be9x_iwdg_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_iwdg_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_iwdg_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_wwdg_defs.h: include/1986be9x_wwdg_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_wwdg_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_wwdg_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_comp_defs.h: include/1986be9x_comp_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_comp_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_comp_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_port_defs.h: include/1986be9x_port_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_port_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_port_defs.h

$(PROJECT_INCLUDE)/bsp/bsp.h: include/bsp.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/bsp.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/bsp.h

$(PROJECT_INCLUDE)/bsp/1986be9x_dac_defs.h: include/1986be9x_dac_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_dac_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_dac_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_power_defs.h: include/1986be9x_power_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_power_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_power_defs.h

$(PROJECT_INCLUDE)/bsp/core_cm3.h: include/core_cm3.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/core_cm3.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/core_cm3.h

$(PROJECT_INCLUDE)/bsp/1986be9x_dma_defs.h: include/1986be9x_dma_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_dma_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_dma_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_rst_clk_defs.h: include/1986be9x_rst_clk_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_rst_clk_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_rst_clk_defs.h

$(PROJECT_INCLUDE)/bsp/stdint.h: include/stdint.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/stdint.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/stdint.h

$(PROJECT_INCLUDE)/bsp/1986be9x_eeprom_defs.h: include/1986be9x_eeprom_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_eeprom_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_eeprom_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_spi_defs.h: include/1986be9x_spi_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_spi_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_spi_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_ext_bus_cntrl_defs.h: include/1986be9x_ext_bus_cntrl_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_ext_bus_cntrl_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_ext_bus_cntrl_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_timer_defs.h: include/1986be9x_timer_defs.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_timer_defs.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_timer_defs.h

$(PROJECT_INCLUDE)/bsp/1986be9x_addons.h: include/1986be9x_addons.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/1986be9x_addons.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/1986be9x_addons.h

$(PROJECT_INCLUDE)/bsp/irq.h: include/irq.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/irq.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/irq.h

$(PROJECT_INCLUDE)/bsp/spi.h: include/spi.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/spi.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/spi.h

$(PROJECT_INCLUDE)/bsp/dma.h: include/dma.h $(PROJECT_INCLUDE)/bsp/$(dirstamp)
	$(INSTALL_DATA) $< $(PROJECT_INCLUDE)/bsp/dma.h
PREINSTALL_FILES += $(PROJECT_INCLUDE)/bsp/dma.h

